{
	"folders": [
		{
			"name": "Monorepo Root",
			"path": "."
		},
		{
			"name": "Internal File Registry",
			"path": "services/ifrs"
		},
		{
			"name":"Interrogation Room",
			"path": "services/irs"
		},
		{
			"name": "Purge Controller",
			"path": "services/pcs"
		},
	]
}
